{% extends "base.html" %}

{% block title %}IP Scanner - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-network-wired me-2"></i>IP Addresses Scanner
                </h4>
                <small>Analyze specific IPs for potential SNI bug hosts</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="ips" class="form-label">
                                    <i class="fas fa-server me-1"></i>IP Addresses (one per line)
                                </label>
                                <textarea class="form-control" id="ips" name="ips" rows="8" 
                                         placeholder="8.8.8.8&#10;1.1.1.1&#10;192.168.1.1"></textarea>
                                <div class="form-text">Enter IP addresses, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="ips_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="ips_file" name="ips_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Analysis includes:</strong><br>
                                <small>
                                    • Reverse DNS lookup<br>
                                    • Common port scanning (80, 443, 8080, 8443)<br>
                                    • Service detection<br>
                                    • Bug host potential assessment
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-info btn-lg">
                            <i class="fas fa-crosshairs me-2"></i>Analyze IPs
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Features Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>IP Analysis Features
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="feature-item text-center">
                            <i class="fas fa-search-location fa-2x text-primary mb-2"></i>
                            <h6>Reverse DNS</h6>
                            <small class="text-muted">Resolve IP to hostname</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-item text-center">
                            <i class="fas fa-door-open fa-2x text-success mb-2"></i>
                            <h6>Port Scanning</h6>
                            <small class="text-muted">Common tunneling ports</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-item text-center">
                            <i class="fas fa-cogs fa-2x text-warning mb-2"></i>
                            <h6>Service Detection</h6>
                            <small class="text-muted">Identify running services</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-item text-center">
                            <i class="fas fa-shield-alt fa-2x text-info mb-2"></i>
                            <h6>Security Analysis</h6>
                            <small class="text-muted">Assess bug host potential</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Analyzing...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
