{% extends "base.html" %}

{% block title %}{{ tool_name }} Results - PursueX{% endblock %}

<!-- Macros for rendering different result types -->
{% macro render_single_result(result) %}
    {% if result.get('domain') %}
        <h5><i class="fas fa-globe me-2"></i>{{ result.domain }}</h5>
    {% endif %}
    
    {% if result.get('subdomains') %}
        <h6><i class="fas fa-sitemap me-2"></i>Subdomains Found ({{ result.subdomains|length }})</h6>
        <div class="row">
            {% for subdomain in result.subdomains %}
                <div class="col-md-6 mb-2">
                    <div class="border rounded p-2">
                        <strong>{{ subdomain.subdomain }}</strong>
                        {% if subdomain.ip %}
                            <br><small class="text-muted">IP: {{ subdomain.ip }}</small>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    {% if result.get('ip') and result.get('domains') %}
        <h6><i class="fas fa-network-wired me-2"></i>IP: {{ result.ip }}</h6>
        <h6><i class="fas fa-list me-2"></i>Domains on Same IP</h6>
        {% for domain in result.domains %}
            <div class="mb-1">
                <span class="badge bg-primary">{{ domain.domain }}</span>
                <small class="text-muted ms-2">Source: {{ domain.source }}</small>
            </div>
        {% endfor %}
    {% endif %}
{% endmacro %}

{% macro render_result_details(result) %}
    <!-- Host Checker Results -->
    {% if result.get('response_code') is not none %}
        <div class="result-details">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Response Code:</small>
                    <div class="fw-bold">
                        {% set code = result.response_code %}
                        {% if code >= 200 and code < 300 %}
                            <span class="text-success">{{ code }}</span>
                        {% elif code >= 300 and code < 400 %}
                            <span class="text-warning">{{ code }}</span>
                        {% elif code >= 400 %}
                            <span class="text-danger">{{ code }}</span>
                        {% else %}
                            {{ code }}
                        {% endif %}
                    </div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Response Time:</small>
                    <div class="fw-bold">{{ result.response_time }}ms</div>
                </div>
            </div>
            
            {% if result.get('mode') %}
                <div class="mt-2">
                    <small class="text-muted">Mode:</small>
                    <span class="badge bg-info">{{ result.mode }}</span>
                </div>
            {% endif %}
            
            {% if result.get('is_bug_host') %}
                <div class="alert alert-warning mt-2">
                    <i class="fas fa-bug me-2"></i>Potential Bug Host Detected
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <!-- Subdomain Scanner Results -->
    {% if result.get('subdomains') %}
        <div class="result-details">
            <small class="text-muted">Found Subdomains:</small>
            <div class="mt-2">
                {% for subdomain in result.subdomains[:5] %}
                    <div class="mb-1">
                        <strong>{{ subdomain.subdomain }}</strong>
                        {% if subdomain.ip %}
                            <br><small class="text-muted">{{ subdomain.ip }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
                {% if result.subdomains|length > 5 %}
                    <small class="text-muted">...and {{ result.subdomains|length - 5 }} more</small>
                {% endif %}
            </div>
        </div>
    {% endif %}
    
    <!-- IP Scanner Results -->
    {% if result.get('ports') is not none %}
        <div class="result-details">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Open Ports:</small>
                    <div class="fw-bold text-success">{{ result.ports|length if result.ports else 0 }}</div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Reverse DNS:</small>
                    <div class="fw-bold">{{ result.reverse_dns or 'N/A' }}</div>
                </div>
            </div>
            
            {% if result.ports %}
                <div class="mt-2">
                    <small class="text-muted">Ports:</small>
                    <div class="mt-1">
                        {% for port in result.ports %}
                            <span class="badge bg-success me-1">{{ port }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <!-- Port Checker Results -->
    {% if result.get('open_ports') is not none %}
        <div class="result-details">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Open:</small>
                    <div class="fw-bold text-success">{{ result.open_ports|length }}</div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Closed:</small>
                    <div class="fw-bold text-danger">{{ result.closed_ports|length }}</div>
                </div>
            </div>
            
            {% if result.open_ports %}
                <div class="mt-2">
                    <small class="text-muted">Open Ports:</small>
                    <div class="mt-1">
                        {% for port in result.open_ports %}
                            <span class="badge bg-success me-1">{{ port }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <!-- DNS Records Results -->
    {% if result.get('records') %}
        <div class="result-details">
            {% for record_type, records in result.records.items() %}
                {% if records %}
                    <div class="mb-2">
                        <small class="text-muted">{{ record_type }} Records:</small>
                        <div class="mt-1">
                            {% for record in records[:3] %}
                                <div class="text-break">{{ record }}</div>
                            {% endfor %}
                            {% if records|length > 3 %}
                                <small class="text-muted">...and {{ records|length - 3 }} more</small>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- OSINT Results -->
    {% if result.get('technologies') %}
        <div class="result-details">
            <div class="row">
                {% if result.get('ip') %}
                    <div class="col-12 mb-2">
                        <small class="text-muted">IP Address:</small>
                        <div class="fw-bold">{{ result.ip }}</div>
                    </div>
                {% endif %}
            </div>
            
            {% if result.technologies %}
                <div class="mt-2">
                    <small class="text-muted">Technologies:</small>
                    <div class="mt-1">
                        {% for tech in result.technologies %}
                            <span class="badge bg-info me-1">{{ tech }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <!-- TXT Toolkit Results -->
    {% if result.get('operation') %}
        <div class="result-details">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Operation:</small>
                    <div class="fw-bold">{{ result.operation.title() }}</div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Files Processed:</small>
                    <div class="fw-bold">{{ result.processed_files|length }}</div>
                </div>
            </div>
            
            {% if result.get('output') and result.output is not mapping %}
                <div class="mt-2">
                    <small class="text-muted">Output Lines:</small>
                    <div class="fw-bold">{{ result.output|length if result.output is iterable else 'N/A' }}</div>
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <!-- Error Handling -->
    {% if result.get('error') %}
        <div class="alert alert-danger mt-2">
            <i class="fas fa-exclamation-triangle me-2"></i>{{ result.error }}
        </div>
    {% endif %}
{% endmacro %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Results Header -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="row align-items-center">
                    <div class="col">
                        <h4 class="mb-0">
                            <i class="fas fa-chart-line me-2"></i>{{ tool_name }} Results
                        </h4>
                        <small>Scan completed at {{ results_data.timestamp if results_data else 'N/A' }}</small>
                    </div>
                    <div class="col-auto">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-download me-1"></i>Export Results
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('download_results', format='txt') }}">
                                    <i class="fas fa-file-alt me-2"></i>Download as TXT
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('download_results', format='json') }}">
                                    <i class="fas fa-file-code me-2"></i>Download as JSON
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('download_results', format='csv') }}">
                                    <i class="fas fa-file-csv me-2"></i>Download as CSV
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Scan Parameters -->
            {% if scan_params %}
            <div class="card-body bg-light">
                <h6 class="mb-2">
                    <i class="fas fa-cog me-1"></i>Scan Parameters
                </h6>
                <div class="row">
                    {% for key, value in scan_params.items() %}
                    <div class="col-md-3 mb-2">
                        <small class="text-muted">{{ key.replace('_', ' ').title() }}:</small>
                        <div class="fw-bold">{{ value }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Results Content -->
        {% if results %}
            {% if results is mapping %}
                <!-- Single Result Object -->
                <div class="card">
                    <div class="card-body">
                        {{ render_single_result(results) }}
                    </div>
                </div>
            {% elif results is iterable %}
                <!-- Multiple Results -->
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>{{ results|length }}</strong> results found
                        </div>
                    </div>
                </div>
                
                {% for result in results %}
                    <div class="col-lg-6 mb-4">
                        <div class="card result-card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    {% if result.get('host') %}
                                        <i class="fas fa-server me-2"></i>{{ result.host }}
                                    {% elif result.get('domain') %}
                                        <i class="fas fa-globe me-2"></i>{{ result.domain }}
                                    {% elif result.get('ip') %}
                                        <i class="fas fa-network-wired me-2"></i>{{ result.ip }}
                                    {% else %}
                                        <i class="fas fa-file me-2"></i>Result {{ loop.index }}
                                    {% endif %}
                                    
                                    {% if result.get('status') == 'success' %}
                                        <span class="badge bg-success ms-2">Success</span>
                                    {% elif result.get('status') == 'error' %}
                                        <span class="badge bg-danger ms-2">Error</span>
                                    {% elif result.get('is_bug_host') %}
                                        <span class="badge bg-warning ms-2">Bug Host</span>
                                    {% endif %}
                                </h6>
                            </div>
                            <div class="card-body">
                                {{ render_result_details(result) }}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% else %}
            <!-- No Results -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No Results Found</h5>
                    <p class="text-muted">The scan completed but no results were returned. This could be due to network issues or no matching criteria.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        {% endif %}
        
        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-refresh functionality for long-running scans
    const refreshInterval = 30000; // 30 seconds
    
    // Add tooltips to badges
    const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    tooltips.forEach(tooltip => {
        new bootstrap.Tooltip(tooltip);
    });
    
    // Copy to clipboard functionality
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            // Show success message
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.textContent = 'Copied to clipboard!';
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 2000);
        });
    }
    
    // Add click handlers for copyable elements
    document.querySelectorAll('.copyable').forEach(element => {
        element.addEventListener('click', function() {
            copyToClipboard(this.textContent);
        });
    });
});
</script>
{% endblock %}