<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PursueX - BugScanX Web Interface{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-search me-2"></i>PursueX
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="scanningDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-scan me-1"></i>Scanning Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('host_checker') }}">
                                <i class="fas fa-server me-2"></i>Host Checker
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('subdomain_scanner') }}">
                                <i class="fas fa-sitemap me-2"></i>Subdomain Scanner
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ip_scanner') }}">
                                <i class="fas fa-network-wired me-2"></i>IP Scanner
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('port_checker') }}">
                                <i class="fas fa-door-open me-2"></i>Port Checker
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="discoveryDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-search me-1"></i>Discovery Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('subdomain_finder') }}">
                                <i class="fas fa-search-plus me-2"></i>Subdomain Finder
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('same_ip_domains') }}">
                                <i class="fas fa-share-alt me-2"></i>Same IP Domains
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('dns_records') }}">
                                <i class="fas fa-list me-2"></i>DNS Records
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('host_osint') }}">
                                <i class="fas fa-eye me-2"></i>HOST OSINT
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('txt_toolkit') }}">
                            <i class="fas fa-tools me-1"></i>TXT Toolkit
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-1">&copy; 2025 PursueX - Powered by BugScanX</p>
                    <small class="text-muted">Professional SNI Bug Host Discovery & Network Reconnaissance</small>
                </div>
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="#" class="text-muted me-3"><i class="fab fa-github"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="text-muted"><i class="fas fa-info-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
