{% extends "base.html" %}

{% block title %}DNS Records - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-list me-2"></i>DNS Records
                </h4>
                <small>Comprehensive DNS record gathering and analysis</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="domains" class="form-label">
                                    <i class="fas fa-globe me-1"></i>Domains (one per line)
                                </label>
                                <textarea class="form-control" id="domains" name="domains" rows="8" 
                                         placeholder="example.com&#10;google.com&#10;github.com"></textarea>
                                <div class="form-text">Enter domain names, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="domains_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="domains_file" name="domains_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Records Retrieved:</strong><br>
                                <small>
                                    A, AAAA, CNAME, MX, TXT, NS records for comprehensive 
                                    domain intelligence gathering.
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-search me-2"></i>Query DNS
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- DNS Record Types -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-database me-2"></i>DNS Record Types
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-map-marker-alt text-primary me-2"></i>A Records</h6>
                            <p class="small text-muted">
                                IPv4 addresses that the domain resolves to. Essential for understanding 
                                the hosting infrastructure.
                            </p>
                        </div>
                        
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-network-wired text-success me-2"></i>AAAA Records</h6>
                            <p class="small text-muted">
                                IPv6 addresses for the domain. Important for modern network analysis 
                                and dual-stack configurations.
                            </p>
                        </div>
                        
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-link text-warning me-2"></i>CNAME Records</h6>
                            <p class="small text-muted">
                                Canonical name records that point to other domains. Useful for 
                                understanding domain aliases and CDN configurations.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-envelope text-info me-2"></i>MX Records</h6>
                            <p class="small text-muted">
                                Mail exchange records that specify mail servers. Valuable for 
                                email infrastructure analysis.
                            </p>
                        </div>
                        
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-file-alt text-danger me-2"></i>TXT Records</h6>
                            <p class="small text-muted">
                                Text records containing various metadata including SPF, DKIM, 
                                verification tokens, and configuration data.
                            </p>
                        </div>
                        
                        <div class="record-type mb-3">
                            <h6><i class="fas fa-server text-secondary me-2"></i>NS Records</h6>
                            <p class="small text-muted">
                                Name server records that indicate which DNS servers are authoritative 
                                for the domain.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Use Cases -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Common Use Cases
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fas fa-search fa-2x text-primary mb-2"></i>
                        <h6>Infrastructure Discovery</h6>
                        <small class="text-muted">Map the DNS infrastructure and hosting providers</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-bug fa-2x text-success mb-2"></i>
                        <h6>Bug Host Research</h6>
                        <small class="text-muted">Identify potential SNI bug hosts through DNS analysis</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-shield-alt fa-2x text-warning mb-2"></i>
                        <h6>Security Assessment</h6>
                        <small class="text-muted">Comprehensive domain security and configuration analysis</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Querying DNS...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
