{% extends "base.html" %}

{% block title %}Host Checker - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-server me-2"></i>Host Checker (Pro Mode)
                </h4>
                <small>Advanced SNI bug host discovery with multiple scanning modes</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <!-- Hosts Input Section -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts" class="form-label">
                                    <i class="fas fa-list me-1"></i>Hosts (one per line)
                                </label>
                                <textarea class="form-control" id="hosts" name="hosts" rows="8" 
                                         placeholder="example.com&#10;cdn.example.net&#10;api.example.org"></textarea>
                                <div class="form-text">Enter hostnames or URLs, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="hosts_file" name="hosts_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <!-- Mode Selection -->
                            <div class="form-group mb-3">
                                <label for="mode" class="form-label">
                                    <i class="fas fa-cog me-1"></i>Scanning Mode
                                </label>
                                <select class="form-select" id="mode" name="mode">
                                    <option value="direct">Direct - Standard HTTP/HTTPS scanning</option>
                                    <option value="directnon302">DirectNon302 - Exclude redirects</option>
                                    <option value="ssl_sni">SSL/SNI - TLS hostname verification</option>
                                    <option value="proxy">Proxy - WebSocket upgrade testing</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Advanced Options -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label for="http_method" class="form-label">
                                    <i class="fas fa-exchange-alt me-1"></i>HTTP Method
                                </label>
                                <select class="form-select" id="http_method" name="http_method">
                                    <option value="HEAD">HEAD</option>
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="OPTIONS">OPTIONS</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label for="timeout" class="form-label">
                                    <i class="fas fa-clock me-1"></i>Timeout (seconds)
                                </label>
                                <input type="number" class="form-control" id="timeout" name="timeout" 
                                       value="8" min="1" max="60">
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="follow_redirects" 
                                           name="follow_redirects">
                                    <label class="form-check-label" for="follow_redirects">
                                        <i class="fas fa-arrow-right me-1"></i>Follow redirects
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-play me-2"></i>Start Scanning
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Help Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Scanning Modes Explained
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-bolt text-primary me-1"></i>Direct Mode</h6>
                        <p class="small text-muted">Standard HTTP/HTTPS requests to test basic connectivity and response codes.</p>
                        
                        <h6><i class="fas fa-filter text-success me-1"></i>DirectNon302 Mode</h6>
                        <p class="small text-muted">Excludes redirect responses (301, 302, etc.) for cleaner bug host results.</p>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-lock text-warning me-1"></i>SSL/SNI Mode</h6>
                        <p class="small text-muted">Tests TLS/SSL connections with Server Name Indication for hostname verification.</p>
                        
                        <h6><i class="fas fa-exchange-alt text-info me-1"></i>Proxy Mode</h6>
                        <p class="small text-muted">Tests WebSocket upgrade capabilities and proxy functionality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Scanning...';
        submitBtn.disabled = true;
    });
    
    // Auto-resize textarea
    const textarea = document.getElementById('hosts');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    });
});
</script>
{% endblock %}
