{% extends "base.html" %}

{% block title %}HOST OSINT - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-eye me-2"></i>HOST OSINT
                </h4>
                <small>Detailed bug host analysis and intelligence gathering</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts" class="form-label">
                                    <i class="fas fa-bullseye me-1"></i>Hosts (one per line)
                                </label>
                                <textarea class="form-control" id="hosts" name="hosts" rows="8" 
                                         placeholder="example.com&#10;cdn.example.net&#10;8.8.8.8"></textarea>
                                <div class="form-text">Enter hostnames or IP addresses, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="hosts_file" name="hosts_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Intelligence Gathered:</strong><br>
                                <small>
                                    • IP resolution and geolocation<br>
                                    • Technology stack detection<br>
                                    • HTTP header analysis<br>
                                    • Security configuration assessment
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-info btn-lg">
                            <i class="fas fa-eye me-2"></i>Analyze Hosts
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- OSINT Categories -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Intelligence Categories
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="osint-category mb-3">
                            <h6><i class="fas fa-globe text-primary me-2"></i>Network Intelligence</h6>
                            <ul class="small text-muted">
                                <li>IP address resolution</li>
                                <li>Reverse DNS lookups</li>
                                <li>Geolocation data</li>
                                <li>ISP and hosting provider</li>
                            </ul>
                        </div>
                        
                        <div class="osint-category mb-3">
                            <h6><i class="fas fa-code text-success me-2"></i>Technology Stack</h6>
                            <ul class="small text-muted">
                                <li>Web server identification</li>
                                <li>Programming language detection</li>
                                <li>Framework recognition</li>
                                <li>Content management systems</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="osint-category mb-3">
                            <h6><i class="fas fa-shield-alt text-warning me-2"></i>Security Analysis</h6>
                            <ul class="small text-muted">
                                <li>SSL/TLS configuration</li>
                                <li>Security headers assessment</li>
                                <li>Vulnerability indicators</li>
                                <li>Bug host potential rating</li>
                            </ul>
                        </div>
                        
                        <div class="osint-category mb-3">
                            <h6><i class="fas fa-info text-info me-2"></i>Metadata Collection</h6>
                            <ul class="small text-muted">
                                <li>HTTP response headers</li>
                                <li>Cookie analysis</li>
                                <li>Redirect chain mapping</li>
                                <li>Content analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- OSINT Process -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>Analysis Process
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <i class="fas fa-search fa-2x text-primary mb-2"></i>
                            <h6>1. Discovery</h6>
                            <small class="text-muted">Initial host reconnaissance and basic information gathering</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <i class="fas fa-network-wired fa-2x text-success mb-2"></i>
                            <h6>2. Network Analysis</h6>
                            <small class="text-muted">IP resolution, geolocation, and infrastructure mapping</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <i class="fas fa-cog fa-2x text-warning mb-2"></i>
                            <h6>3. Technology Detection</h6>
                            <small class="text-muted">Server identification and technology stack analysis</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                            <h6>4. Assessment</h6>
                            <small class="text-muted">Security analysis and bug host potential evaluation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Use Cases -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Professional Use Cases
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fas fa-user-secret fa-2x text-dark mb-2"></i>
                        <h6>Security Research</h6>
                        <small class="text-muted">Comprehensive host intelligence for security assessments</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-bug fa-2x text-danger mb-2"></i>
                        <h6>Bug Bounty</h6>
                        <small class="text-muted">Detailed reconnaissance for vulnerability research</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-route fa-2x text-success mb-2"></i>
                        <h6>Network Mapping</h6>
                        <small class="text-muted">Infrastructure analysis and network topology understanding</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Analyzing...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
