{% extends "base.html" %}

{% block title %}PursueX Dashboard - BugScanX Web Interface{% endblock %}

{% block content %}
<div class="hero-section text-center mb-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4 fw-bold text-primary mb-3">
                <i class="fas fa-search me-3"></i>PursueX
            </h1>
            <p class="lead mb-4">
                Comprehensive SNI Bug Host Discovery & Network Reconnaissance Platform
            </p>
            <p class="text-muted">
                Powered by BugScanX - Professional toolkit for security researchers and network analysts
            </p>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Host Checker -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-server fa-2x text-primary"></i>
                </div>
                <h5 class="card-title">Host Checker (Pro Mode)</h5>
                <p class="card-text">
                    Advanced bug host scanning with Direct, DirectNon302, SSL/SNI, and Proxy modes. 
                    Support for all HTTP methods and custom configurations.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Multiple scan modes<br>
                        <i class="fas fa-check-circle me-1"></i>HTTP method selection<br>
                        <i class="fas fa-check-circle me-1"></i>Timeout configuration
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('host_checker') }}" class="btn btn-primary w-100">
                    <i class="fas fa-play me-2"></i>Start Scanning
                </a>
            </div>
        </div>
    </div>

    <!-- Subdomain Scanner -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-sitemap fa-2x text-success"></i>
                </div>
                <h5 class="card-title">Subdomains Scanner</h5>
                <p class="card-text">
                    Detect subdomains for SNI bug host analysis. Discover active subdomains 
                    that may serve as effective tunneling endpoints.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>DNS resolution<br>
                        <i class="fas fa-check-circle me-1"></i>Active subdomain detection<br>
                        <i class="fas fa-check-circle me-1"></i>Bulk domain processing
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('subdomain_scanner') }}" class="btn btn-success w-100">
                    <i class="fas fa-search me-2"></i>Scan Subdomains
                </a>
            </div>
        </div>
    </div>

    <!-- IP Scanner -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-network-wired fa-2x text-info"></i>
                </div>
                <h5 class="card-title">IP Addresses Scanner</h5>
                <p class="card-text">
                    Analyze specific IP addresses for potential SNI bug hosts. 
                    Perform reverse DNS lookups and port scanning.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Reverse DNS lookup<br>
                        <i class="fas fa-check-circle me-1"></i>Port availability<br>
                        <i class="fas fa-check-circle me-1"></i>IP analysis
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('ip_scanner') }}" class="btn btn-info w-100">
                    <i class="fas fa-crosshairs me-2"></i>Analyze IPs
                </a>
            </div>
        </div>
    </div>

    <!-- Subdomain Finder -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-search-plus fa-2x text-warning"></i>
                </div>
                <h5 class="card-title">Subdomains Finder</h5>
                <p class="card-text">
                    Identify active subdomains using multiple discovery sources and techniques. 
                    Comprehensive subdomain enumeration for single domains.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Multiple sources<br>
                        <i class="fas fa-check-circle me-1"></i>Bruteforce enumeration<br>
                        <i class="fas fa-check-circle me-1"></i>DNS validation
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('subdomain_finder') }}" class="btn btn-warning w-100">
                    <i class="fas fa-search-plus me-2"></i>Find Subdomains
                </a>
            </div>
        </div>
    </div>

    <!-- Same IP Domains -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-share-alt fa-2x text-danger"></i>
                </div>
                <h5 class="card-title">Domains Hosted on Same IP</h5>
                <p class="card-text">
                    List other domains sharing the same IP address. Useful for discovering 
                    additional potential bug hosts on shared infrastructure.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Shared hosting discovery<br>
                        <i class="fas fa-check-circle me-1"></i>IP correlation<br>
                        <i class="fas fa-check-circle me-1"></i>Domain enumeration
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('same_ip_domains') }}" class="btn btn-danger w-100">
                    <i class="fas fa-share-alt me-2"></i>Find Domains
                </a>
            </div>
        </div>
    </div>

    <!-- TXT Toolkit -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-tools fa-2x text-secondary"></i>
                </div>
                <h5 class="card-title">TXT Toolkit</h5>
                <p class="card-text">
                    File management tools for host lists. Split, merge, clean, and deduplicate 
                    your bug host collections efficiently.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>File splitting/merging<br>
                        <i class="fas fa-check-circle me-1"></i>Duplicate removal<br>
                        <i class="fas fa-check-circle me-1"></i>Data cleaning
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('txt_toolkit') }}" class="btn btn-secondary w-100">
                    <i class="fas fa-tools me-2"></i>Manage Files
                </a>
            </div>
        </div>
    </div>

    <!-- Port Checker -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-door-open fa-2x text-primary"></i>
                </div>
                <h5 class="card-title">Open Port Checker</h5>
                <p class="card-text">
                    Scan common tunneling ports (80, 443, 8080, 8443, etc.) to identify 
                    accessible services on your target hosts.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Common port scanning<br>
                        <i class="fas fa-check-circle me-1"></i>Custom port ranges<br>
                        <i class="fas fa-check-circle me-1"></i>Service detection
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('port_checker') }}" class="btn btn-primary w-100">
                    <i class="fas fa-door-open me-2"></i>Check Ports
                </a>
            </div>
        </div>
    </div>

    <!-- DNS Records -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-list fa-2x text-success"></i>
                </div>
                <h5 class="card-title">DNS Records</h5>
                <p class="card-text">
                    Comprehensive DNS record gathering and analysis. Retrieve A, AAAA, CNAME, 
                    MX, TXT, and NS records for detailed domain intelligence.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Multiple record types<br>
                        <i class="fas fa-check-circle me-1"></i>Bulk DNS queries<br>
                        <i class="fas fa-check-circle me-1"></i>Record analysis
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('dns_records') }}" class="btn btn-success w-100">
                    <i class="fas fa-list me-2"></i>Query DNS
                </a>
            </div>
        </div>
    </div>

    <!-- HOST OSINT -->
    <div class="col-lg-4 col-md-6">
        <div class="card tool-card h-100">
            <div class="card-body">
                <div class="tool-icon mb-3">
                    <i class="fas fa-eye fa-2x text-info"></i>
                </div>
                <h5 class="card-title">HOST OSINT</h5>
                <p class="card-text">
                    Detailed bug host analysis and intelligence gathering. Collect comprehensive 
                    information about target hosts for security research.
                </p>
                <div class="tool-features mb-3">
                    <small class="text-muted">
                        <i class="fas fa-check-circle me-1"></i>Technology detection<br>
                        <i class="fas fa-check-circle me-1"></i>Header analysis<br>
                        <i class="fas fa-check-circle me-1"></i>Intelligence gathering
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{{ url_for('host_osint') }}" class="btn btn-info w-100">
                    <i class="fas fa-eye me-2"></i>Analyze Hosts
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Quick Stats Section -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h5 class="card-title">Why Choose PursueX?</h5>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-item">
                            <i class="fas fa-bolt fa-2x text-warning mb-2"></i>
                            <h6>High Performance</h6>
                            <small class="text-muted">Concurrent processing for faster results</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                            <h6>Professional Grade</h6>
                            <small class="text-muted">Built for security researchers</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <i class="fas fa-download fa-2x text-primary mb-2"></i>
                            <h6>Export Ready</h6>
                            <small class="text-muted">TXT, JSON, CSV formats</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <i class="fas fa-mobile-alt fa-2x text-info mb-2"></i>
                            <h6>Mobile Responsive</h6>
                            <small class="text-muted">Works on all devices</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
