{% extends "base.html" %}

{% block title %}Port Checker - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-door-open me-2"></i>Open Port Checker
                </h4>
                <small>Scan common tunneling ports for accessibility</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts" class="form-label">
                                    <i class="fas fa-server me-1"></i>Hosts (one per line)
                                </label>
                                <textarea class="form-control" id="hosts" name="hosts" rows="8" 
                                         placeholder="example.com&#10;8.8.8.8&#10;cdn.example.net"></textarea>
                                <div class="form-text">Enter hostnames or IP addresses, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="hosts_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="hosts_file" name="hosts_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="custom_ports" class="form-label">
                                    <i class="fas fa-list-ol me-1"></i>Custom Ports (optional)
                                </label>
                                <input type="text" class="form-control" id="custom_ports" name="custom_ports" 
                                       placeholder="3128, 8888, 9090">
                                <div class="form-text">Comma-separated additional ports to scan</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-door-open me-2"></i>Check Ports
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Default Ports Info -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-list me-2"></i>Default Ports Scanned
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-globe text-primary me-2"></i>Web Ports</h6>
                        <div class="port-list mb-3">
                            <span class="badge bg-primary me-1">80</span>
                            <span class="badge bg-primary me-1">443</span>
                            <span class="small text-muted">HTTP/HTTPS</span>
                        </div>
                        
                        <h6><i class="fas fa-route text-success me-2"></i>Proxy Ports</h6>
                        <div class="port-list mb-3">
                            <span class="badge bg-success me-1">3128</span>
                            <span class="badge bg-success me-1">8888</span>
                            <span class="small text-muted">Common proxy ports</span>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6><i class="fas fa-server text-warning me-2"></i>Alternative Web Ports</h6>
                        <div class="port-list mb-3">
                            <span class="badge bg-warning text-dark me-1">8080</span>
                            <span class="badge bg-warning text-dark me-1">8443</span>
                            <span class="small text-muted">Alternative HTTP/HTTPS</span>
                        </div>
                        
                        <h6><i class="fas fa-plus text-info me-2"></i>Custom Ports</h6>
                        <div class="port-list mb-3">
                            <span class="badge bg-info me-1">Custom</span>
                            <span class="small text-muted">Add your own ports above</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Port Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Port Scanning Information
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-clock fa-2x text-primary mb-2"></i>
                            <h6>Fast Scanning</h6>
                            <small class="text-muted">3-second timeout per port for quick results</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                            <h6>Non-Intrusive</h6>
                            <small class="text-muted">Simple TCP connection test without service probing</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-bug fa-2x text-warning mb-2"></i>
                            <h6>Tunneling Focus</h6>
                            <small class="text-muted">Focuses on ports commonly used for tunneling</small>
                        </div>
                    </div>
                </div>
                
                <hr class="my-3">
                
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Open ports don't guarantee tunneling capability. 
                    Use results with the Host Checker tool for comprehensive bug host validation.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Scanning Ports...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
