{% extends "base.html" %}

{% block title %}Same IP Domains - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">
                    <i class="fas fa-share-alt me-2"></i>Domains Hosted on Same IP
                </h4>
                <small>List other domains sharing the same IP address</small>
            </div>
            
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="form-group mb-4">
                                <label for="target" class="form-label">
                                    <i class="fas fa-bullseye me-1"></i>Domain or IP Address
                                </label>
                                <input type="text" class="form-control form-control-lg" id="target" name="target" 
                                       placeholder="example.com or 8.8.8.8" required>
                                <div class="form-text">Enter a domain name or IP address to find other domains on the same server</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger btn-lg">
                            <i class="fas fa-share-alt me-2"></i>Find Domains
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Information Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>About Shared IP Discovery
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-server text-primary me-2"></i>Shared Hosting</h6>
                        <p class="small text-muted">
                            Many websites share the same IP address on shared hosting platforms. 
                            This tool helps discover other domains that might be hosted on the same server.
                        </p>
                        
                        <h6><i class="fas fa-search text-success me-2"></i>Discovery Process</h6>
                        <p class="small text-muted">
                            Uses reverse DNS lookups and other techniques to identify domains 
                            associated with the target IP address.
                        </p>
                    </div>
                    
                    <div class="col-md-6">
                        <h6><i class="fas fa-bug text-warning me-2"></i>Bug Host Opportunities</h6>
                        <p class="small text-muted">
                            Domains on the same IP may have different configurations, potentially 
                            providing additional SNI bug host options for tunneling.
                        </p>
                        
                        <h6><i class="fas fa-shield-alt text-info me-2"></i>Security Research</h6>
                        <p class="small text-muted">
                            Understanding IP relationships helps in comprehensive security 
                            assessments and network reconnaissance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Use Cases -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Common Use Cases
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fas fa-network-wired fa-2x text-primary mb-2"></i>
                        <h6>Infrastructure Mapping</h6>
                        <small class="text-muted">Map the hosting infrastructure of target organizations</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-route fa-2x text-success mb-2"></i>
                        <h6>Alternative Routes</h6>
                        <small class="text-muted">Find alternative domains for accessing the same server</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-bug fa-2x text-warning mb-2"></i>
                        <h6>Bug Host Discovery</h6>
                        <small class="text-muted">Discover additional potential SNI bug hosts</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Searching...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
