{% extends "base.html" %}

{% block title %}Subdomain Scanner - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-sitemap me-2"></i>Subdomains Scanner
                </h4>
                <small>Detect subdomains for SNI bug host analysis</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="domains" class="form-label">
                                    <i class="fas fa-globe me-1"></i>Domains (one per line)
                                </label>
                                <textarea class="form-control" id="domains" name="domains" rows="8" 
                                         placeholder="example.com&#10;google.com&#10;github.com"></textarea>
                                <div class="form-text">Enter domain names, one per line</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="domains_file" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Or upload a file
                                </label>
                                <input type="file" class="form-control" id="domains_file" name="domains_file" 
                                       accept=".txt,.csv">
                                <div class="form-text">Supported formats: TXT, CSV</div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>What this tool does:</strong><br>
                                <small>
                                    Scans for common subdomains (www, cdn, api, static, etc.) that may serve as 
                                    effective SNI bug hosts for tunneling applications.
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-search me-2"></i>Scan Subdomains
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Info Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Subdomain Discovery Process
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-search fa-2x text-primary mb-2"></i>
                            <h6>DNS Resolution</h6>
                            <small class="text-muted">Tests common subdomain patterns for DNS resolution</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-filter fa-2x text-success mb-2"></i>
                            <h6>Active Filtering</h6>
                            <small class="text-muted">Only returns subdomains that resolve to IP addresses</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-bug fa-2x text-warning mb-2"></i>
                            <h6>Bug Host Analysis</h6>
                            <small class="text-muted">Identifies subdomains suitable for SNI tunneling</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Scanning...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
