{% extends "base.html" %}

{% block title %}Subdomain Finder - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">
                    <i class="fas fa-search-plus me-2"></i>Subdomains Finder
                </h4>
                <small>Identify active subdomains using multiple discovery sources</small>
            </div>
            
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="form-group mb-4">
                                <label for="domain" class="form-label">
                                    <i class="fas fa-globe me-1"></i>Domain Name
                                </label>
                                <input type="text" class="form-control form-control-lg" id="domain" name="domain" 
                                       placeholder="example.com" required>
                                <div class="form-text">Enter a single domain name for comprehensive subdomain discovery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-warning btn-lg">
                            <i class="fas fa-search-plus me-2"></i>Find Subdomains
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Discovery Methods -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-search me-2"></i>Discovery Methods
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="method-item mb-3">
                            <h6><i class="fas fa-hammer text-primary me-2"></i>Bruteforce Enumeration</h6>
                            <p class="small text-muted">
                                Tests common subdomain patterns including www, api, cdn, mail, admin, dev, test, 
                                and many others commonly used for web services.
                            </p>
                        </div>
                        
                        <div class="method-item mb-3">
                            <h6><i class="fas fa-dns text-success me-2"></i>DNS Resolution</h6>
                            <p class="small text-muted">
                                Validates each discovered subdomain through DNS resolution to ensure 
                                it's active and accessible.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="method-item mb-3">
                            <h6><i class="fas fa-filter text-warning me-2"></i>Active Filtering</h6>
                            <p class="small text-muted">
                                Only returns subdomains that successfully resolve to IP addresses, 
                                filtering out inactive or non-existent entries.
                            </p>
                        </div>
                        
                        <div class="method-item mb-3">
                            <h6><i class="fas fa-bug text-info me-2"></i>Bug Host Analysis</h6>
                            <p class="small text-muted">
                                Evaluates discovered subdomains for their potential as SNI bug hosts 
                                for tunneling applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Common Subdomains -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-list me-2"></i>Common Subdomains Checked
                </h6>
            </div>
            <div class="card-body">
                <div class="subdomain-list">
                    <span class="badge bg-light text-dark me-1 mb-1">www</span>
                    <span class="badge bg-light text-dark me-1 mb-1">api</span>
                    <span class="badge bg-light text-dark me-1 mb-1">cdn</span>
                    <span class="badge bg-light text-dark me-1 mb-1">mail</span>
                    <span class="badge bg-light text-dark me-1 mb-1">admin</span>
                    <span class="badge bg-light text-dark me-1 mb-1">dev</span>
                    <span class="badge bg-light text-dark me-1 mb-1">test</span>
                    <span class="badge bg-light text-dark me-1 mb-1">blog</span>
                    <span class="badge bg-light text-dark me-1 mb-1">shop</span>
                    <span class="badge bg-light text-dark me-1 mb-1">mobile</span>
                    <span class="badge bg-light text-dark me-1 mb-1">static</span>
                    <span class="badge bg-light text-dark me-1 mb-1">docs</span>
                    <span class="badge bg-light text-dark me-1 mb-1">support</span>
                    <span class="badge bg-light text-dark me-1 mb-1">ftp</span>
                    <span class="badge bg-light text-dark me-1 mb-1">webmail</span>
                    <span class="badge bg-light text-dark me-1 mb-1">forum</span>
                    <span class="badge bg-light text-dark me-1 mb-1">news</span>
                    <span class="badge bg-light text-dark me-1 mb-1">beta</span>
                    <span class="badge bg-light text-dark me-1 mb-1">staging</span>
                    <span class="text-muted">...and many more</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function() {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Discovering...';
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
