{% extends "base.html" %}

{% block title %}TXT Toolkit - PursueX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-tools me-2"></i>TXT Toolkit
                </h4>
                <small>File management tools for host lists - Split, Merge, Clean, Deduplicate</small>
            </div>
            
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="files" class="form-label">
                                    <i class="fas fa-file-upload me-1"></i>Upload Files
                                </label>
                                <input type="file" class="form-control" id="files" name="files" 
                                       accept=".txt,.csv" multiple required>
                                <div class="form-text">Select one or more TXT/CSV files to process</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="operation" class="form-label">
                                    <i class="fas fa-cog me-1"></i>Operation
                                </label>
                                <select class="form-select" id="operation" name="operation" required>
                                    <option value="">Select operation...</option>
                                    <option value="merge">Merge Files - Combine all files into one</option>
                                    <option value="deduplicate">Deduplicate - Remove duplicate entries</option>
                                    <option value="clean">Clean - Remove invalid domains/IPs</option>
                                    <option value="split">Split - Divide into chunks of 100</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-secondary btn-lg">
                            <i class="fas fa-play me-2"></i>Process Files
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Operations Guide -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-question-circle me-2"></i>Operations Guide
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="operation-item mb-3">
                            <h6><i class="fas fa-layer-group text-primary me-2"></i>Merge Files</h6>
                            <p class="small text-muted">
                                Combines multiple host list files into a single comprehensive list. 
                                Useful for consolidating discoveries from different sources.
                            </p>
                        </div>
                        
                        <div class="operation-item mb-3">
                            <h6><i class="fas fa-broom text-success me-2"></i>Clean Files</h6>
                            <p class="small text-muted">
                                Removes invalid entries, malformed domains, and non-host data. 
                                Ensures your host lists contain only valid targets.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="operation-item mb-3">
                            <h6><i class="fas fa-copy text-warning me-2"></i>Deduplicate</h6>
                            <p class="small text-muted">
                                Removes duplicate entries from your host lists while preserving 
                                the original order. Essential for clean, efficient scanning.
                            </p>
                        </div>
                        
                        <div class="operation-item mb-3">
                            <h6><i class="fas fa-cut text-info me-2"></i>Split Files</h6>
                            <p class="small text-muted">
                                Divides large host lists into smaller chunks of 100 entries each. 
                                Useful for manageable batch processing and distribution.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- File Format Info -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-file-alt me-2"></i>Supported File Formats
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-file-text text-primary me-2"></i>TXT Files</h6>
                        <ul class="small text-muted">
                            <li>One host per line</li>
                            <li>Plain text format</li>
                            <li>No headers required</li>
                            <li>UTF-8 encoding</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-file-csv text-success me-2"></i>CSV Files</h6>
                        <ul class="small text-muted">
                            <li>Comma-separated values</li>
                            <li>First column used for hosts</li>
                            <li>Headers automatically ignored</li>
                            <li>Standard CSV format</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    const operationSelect = document.getElementById('operation');
    
    form.addEventListener('submit', function() {
        const operation = operationSelect.value;
        let buttonText = 'Processing...';
        
        switch(operation) {
            case 'merge':
                buttonText = 'Merging...';
                break;
            case 'deduplicate':
                buttonText = 'Deduplicating...';
                break;
            case 'clean':
                buttonText = 'Cleaning...';
                break;
            case 'split':
                buttonText = 'Splitting...';
                break;
        }
        
        submitBtn.innerHTML = `<i class="fas fa-spinner fa-spin me-2"></i>${buttonText}`;
        submitBtn.disabled = true;
    });
});
</script>
{% endblock %}
