/* PursueX Custom Styles */

/* Root Variables */
:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --secondary-color: #6c757d;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    line-height: 1.6;
}

/* Navigation Enhancements */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    transform: translateY(-1px);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: var(--border-radius);
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-color);
    transform: translateX(5px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    margin: -1.5rem -15px 3rem -15px;
    border-radius: 0 0 2rem 2rem;
}

.hero-section .display-4 {
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-section .lead {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Tool Cards */
.tool-card {
    transition: var(--transition);
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.tool-icon {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    margin: -1.5rem -1.5rem 1rem -1.5rem;
}

.tool-features {
    background-color: rgba(0,0,0,0.02);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

.card-footer {
    border-top: none;
    background: transparent;
}

/* Form Enhancements */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-text {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Button Enhancements */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    letter-spacing: 0.025em;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    border: none;
}

.btn-secondary {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    border: none;
    color: var(--dark-color);
}

/* Result Cards */
.result-card {
    transition: var(--transition);
    border: none;
    box-shadow: var(--box-shadow);
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.result-details {
    background-color: rgba(0,0,0,0.02);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
}

/* Badge Enhancements */
.badge {
    font-weight: 500;
    letter-spacing: 0.025em;
    padding: 0.5em 0.75em;
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

/* Stats Section */
.stat-item {
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-3px);
}

/* Process Steps */
.process-step {
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.process-step i {
    margin-bottom: 1rem;
}

/* Feature Items */
.feature-item, .method-item, .operation-item, .record-type, .osint-category {
    transition: var(--transition);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.feature-item:hover, .method-item:hover, .operation-item:hover {
    background-color: rgba(0,0,0,0.02);
    transform: translateX(5px);
}

/* Port and Subdomain Lists */
.port-list, .subdomain-list {
    line-height: 2;
}

.subdomain-list .badge {
    margin: 0.25rem 0.25rem 0.25rem 0;
}

/* Footer Enhancements */
footer {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-top: 1px solid #dee2e6;
    margin-top: 3rem;
}

.social-links a {
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-2px);
    color: var(--primary-color) !important;
}

/* Loading States */
.btn .fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 9999;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
        margin: -1.5rem 0 2rem 0;
        border-radius: 0;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .tool-card {
        margin-bottom: 1.5rem;
    }
    
    .stat-item, .process-step {
        margin-bottom: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        width: 100%;
    }
    
    .result-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-section .lead {
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .process-step, .stat-item {
        padding: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
}

/* Dark mode support (for future enhancement) */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1d23;
        --card-background: #25282e;
        --text-color: #e9ecef;
    }
}

/* Copyable elements */
.copyable {
    cursor: pointer;
    transition: var(--transition);
}

.copyable:hover {
    background-color: rgba(13, 110, 253, 0.1);
    border-radius: 0.25rem;
    padding: 0.125rem 0.25rem;
}

/* Progress indicators */
.progress {
    border-radius: var(--border-radius);
    background-color: rgba(0,0,0,0.1);
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Utility Classes */
.text-break {
    word-break: break-all;
}

.border-dashed {
    border-style: dashed !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Print styles */
@media print {
    .navbar, .btn, footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        break-inside: avoid;
    }
    
    .hero-section {
        background: none !important;
        color: #000 !important;
    }
}
